# Paskaitos

./: .gitignore  Atest.sln  README.md
Atest/: Atest.csproj  CheckBox.cs  DemoqaTextbox.cs  EmptyClass.cs  ND.cs  TestWebDriver.cs
Atest/Page/: DemoqaPage.cs
Atest/Test/: DemoqaTest.cs
