<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.15.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="100.0.4896.6000" />
    <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver" Version="0.31.0" />
    <PackageReference Include="Selenium.Support" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="NUnit.ConsoleRunner" />
    <None Remove="Selenium.WebDriver.ChromeDriver" />
    <None Remove="Selenium.Firefox.WebDriver" />
    <None Remove="Selenium.WebDriver" />
    <None Remove="Selenium.WebDriver.GeckoDriver" />
    <None Remove="Page\" />
    <None Remove="Selenium.Support" />
    <None Remove="Test\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Page\" />
    <Folder Include="Test\" />
  </ItemGroup>
</Project>
